.markdown-body {
  box-sizing: border-box;
  min-width: 200px;
  max-width: 980px;
  margin: 0 auto;
  padding: 45px;
  h2,
  h3 {
    font-weight: 500 !important;
  }
}

@media (max-width: 767px) {
  .markdown-body {
    padding: 15px;
  }
}
