.foreign-area {
  background-color: #fff;
  border-radius: 5px;
  padding: 24px;
  .title {
    height: 70px;
    line-height: 70px;
    font-weight: bold;
    font-size: 28px;
  }
  .sub-title {
    line-height: 50px;
    height: 50px;
    font-weight: bold;
    padding-left: 10px;
    font-size: 20px;
  }
}
