@menuWidth: 330px;
.content-area-right-fixed {
  width: @menuWidth;
  position: fixed;
}

.content-area {
  .content-card {
    > .title {
      padding: 30px 20px 20px;
      font-size: 18px;
    }
    background: white;
    margin-bottom: 20px;
  }
}
